{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": "PC:"
        },
        {
            "type": "cpu",
            "key": "│ ├",
        },
        {
            "type": "gpu",
            "key": "│ ├",
        },
        {
            "type": "memory",
            "key": "│ ├",
        },
        {
            "type": "disk",
            "key": "└ └",
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "OS",
        },
        {
            "type": "kernel",
            "key": "│ ├",
        },
        {
            "type": "packages",
            "key": "│ ├",
        },
        {
            "type": "shell",
            "key": "└ └",
        },
        "break",
        {
            "type": "wm",
            "key": "│ ├",
        },
        {
            "type": "terminal",
            "key": "└ └",
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
