[
  {
    // MAIN BAR //
    "layer": "top",
    "position": "top",
    "name": "main",
    "height": 28,
    "reload_style_on_change": true,
    "output": "DP-2",

    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,

    "modules-left": [
    "custom/logo",
      "niri/workspaces",
      "niri/window",
    ],

    "modules-right": [
      "group/traym",
      "custom/spacer1",
      "cpu",
      // "group/storage",
      "memory#ram",
      "memory#swap",
      "disk",
      "network#info",
      "custom/spacer2",
      "pulseaudio#input",
      "pulseaudio#output",
      "custom/spacer3",
      "niri/language",
      "custom/spacer4",
      "clock",
    ],

    // Modules
    "disk": {
      "interval": 16,
      "format": " {percentage_used}%",
      "tooltip": "{}",
      "tooltip-format": "Free {free}",
      "states": {
        "warning": 85,
        "critical": 95,
      },
    },

    "group/traym": {
      "orientation": "horizontal",
      "modules": ["custom/trayicon", "tray"],
    },

	"custom/logo": {
    "format": "\ue7e6",
    "tooltip": true,
    "on-click": "pgrep -x wofi && pkill wofi || wofi --show drun -I"
    },
    
    "clock": {
      "interval": 1,
      "format": " {:%H:%M:%S    %a %d.%m}",
      "tooltip-format": "{calendar}",
      "calendar": {
        "weeks-pos": "right",
        "mode": "month",
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#94e2d5'> W{}</span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
        },
      },
    },

    "cpu": {
      "interval": 4,
      "min-length": 6,
      "format": " {usage}%",
      "states": {
        "warning": 80,
        "critical": 95,
      },
    },

    "niri/language": {
      "format": " {}",
      "format-en": "Fuck",
      "format-ru": "Блять",
      "min-length": 8,
      "tooltip": false,
      "class": "language",
    },

    "memory#ram": {
      "interval": 4,
      "format": " {percentage}%",
      "states": {
        "warning": 80,
        "critical": 95,
      },
      "tooltip": "{}",
      "tooltip-format": "{used}/{total} GiB",
    },

    "memory#swap": {
      "interval": 16,
      "format": "󰾵 {swapPercentage}%",
      "tooltip": "{}",
      "tooltip-format": "{swapUsed}/{swapTotal}GiB",
    },

    "network#info": {
      "interval": 2,
      "format": "󱘖  Offline",
      "format-wifi": "{icon} {bandwidthDownBits}",
      "format-ethernet": "󰈀 {bandwidthDownBits}",
      "min-length": 11,
      "tooltip": "{}",
      "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
      "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits} \n󰕒 {bandwidthUpBits}",
      "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
      "states": {
        "normal": 25,
      },
    },

    "network#up": {
      "interval": 4,
      "format": " ",
      "format-wifi": "󰕒 {bandwidthUpBits}",
      "format-ethernet": "󰕒 {bandwidthUpBits}",
      "format-disconnected": " ",
      "min-length": 11,
    },

    "network#down": {
      "interval": 4,
      "format": "󰇚 {bandwidthDownBits}",
      "format-wifi": "󰇚 {bandwidthDownBits}",
      "format-ethernet": "󰇚 {bandwidthDownBits}",
      "min-length": 11,
    },

    "niri/window": {
      "format": "{title}",
      "max-length": 48,
      "tooltip": false,
    },

    "niri/workspaces": {
      "disable-scroll-wraparound": true,
      "smooth-scrolling-threshold": 4,
      "enable-bar-scroll": true,
      "format": "{icon}",
      "show-special": true,
      "special-visible-only": false,
      "format-icons": {
        "magic": "",
        "zellij": "",
        "10": "󰊴",
        "lock": "",
      },
    },

    "pulseaudio#output": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-source-muted": "{volume}",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""],
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
      "on-scroll-down": "sh -c 'vol=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-sink-volume @DEFAULT_SINK@ +2%; else pactl set-sink-volume @DEFAULT_SINK@ 110%; fi'",
      "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
      "tooltip": true,
      "scroll-step": 4,
    },

    "pulseaudio#input": {
      "format": " {format_source}%",
      "format-source": "{volume}",
      "format-source-muted": "{volume}",
      "on-scroll-down": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +2%; else pactl set-source-volume @DEFAULT_SOURCE@ 110%; fi'",
      "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
      "max-volume": "100",
      "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "on-click-right": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
      "tooltip-format": "{source_desc}",
      "scroll-step": 4,
    },

    "tray": {
      "icon-size": 18,
      "spacing": 8,
    },

    "custom/spacer": {
      "format": " ",
      "tooltip": false,
    },

    "custom/spacer1": {
      "format": "",
      "tooltip": false,
    },

    "custom/spacer2": {
      "format": "",
      "tooltip": false,
    },

    "custom/spacer3": {
      "format": "",
      "tooltip": false,
    },

    "custom/spacer4": {
      "format": "",
      "tooltip": false,
    },

    "custom/spacer5": {
      "format": "",
      "tooltip": false,
    },

    "custom/spacer6": {
      "format": "",
      "tooltip": false,
    },
  },
]

